spring.application.name=personal-library
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_library
spring.datasource.username=postgres
spring.datasource.password=dePAKing1997!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google Books API
google.books.api.key=AIzaSyBRAAy0O0cGpGVoWrquqUX4G472T0BVymw
google.books.api.url=https://www.googleapis.com/books/v1/volumes?q=isbn:
